VarsityPlannerApp/VarsityPlannerApp/Email.xaml

<Window x:Class="VarsityPlannerApp.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarsityPlannerApp"
        mc:Ignorable="d"
        Title="Email" Height="90" Width="330"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Azure">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0">
            <TextBox x:Name="txbUsername" FontStyle="Italic" Background="#0b0711" Foreground="Azure"  Height="20" Width="150" GotFocus="txbUsername_GotFocus" LostFocus="txbUsername_LostFocus" >EmailExample</TextBox>
            <TextBlock Text="@" Foreground="#0b0711" Height="20"></TextBlock>
            <TextBox x:Name="txbDomain" FontStyle="Italic"  Background="#0b0711" Foreground="Azure"   Height="20" Width="150" GotFocus="txbDomain_GotFocus" LostFocus="txbDomain_LostFocus">VarsityPlanner.co.za</TextBox>
        </StackPanel>
        <Button x:Name="btnConfirm" Background="#0b0711" Foreground="Azure" Content="Confirm" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="btnConfirm_Click"/>

    </Grid>
</Window>
