VarsityPlannerApp/VarsityPlannerApp/WorkPage.xaml

<Page x:Class="VarsityPlannerApp.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VarsityPlannerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="WorkPage">
    <Page.Resources>
        <SolidColorBrush x:Key="txtColour" Color="#007acc"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Module Work" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Select a Module:" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="cmbModules" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="Transparent" Foreground="{StaticResource txtColour}" HorizontalAlignment="Left" Margin="125,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" SelectionChanged="cmbModules_SelectionChanged" />

        <TextBlock HorizontalAlignment="Left" Margin="45,52,0,0" Grid.Row="1" Text="Module Code:" Foreground="{StaticResource txtColour}"  TextWrapping="Wrap" VerticalAlignment="Top"/>


        <TextBlock Text="Add self study here:" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="28,131,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1"  Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="45,180,0,0" >

            <TextBox x:Name="txbHours" FontStyle="Italic" BorderThickness="0" Width="220" Height="18" Background="Transparent " Text="Hours Worked" Foreground="{StaticResource txtColour}" GotFocus="txbHours_GotFocus" LostFocus="txbHours_LostFocus" TextChanged="txbHours_TextChanged"   />
            <Canvas x:Name="cvHours" Height="2" Width="220" Background="{StaticResource txtColour}"/>
        </StackPanel>
        <DatePicker  x:Name="datePickerWorkDay" Text="Semester Start" BorderBrush="{StaticResource txtColour}" Height="25" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="{StaticResource txtColour}" Margin="125,227,0,0"  VerticalAlignment="Top" Width="115" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource txtColour}" Background="Transparent" Margin="50,230,0,0" Grid.Row="1" Text="Date of work:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Background="Transparent" Foreground="{StaticResource txtColour}" FontSize="13" HorizontalAlignment="Left" Margin="225,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="20" Click="btnAdd_Click"  />

        <TextBox x:Name="txbDetails" Background="Transparent" Foreground="{StaticResource txtColour}" BorderThickness="0" HorizontalAlignment="Left" Margin="295,10,0,0" Grid.Row="1" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="190" />
        <TextBox x:Name="txbWorkDone" Background="Transparent" Foreground="{StaticResource txtColour}" BorderThickness="0" HorizontalAlignment="Left" Margin="310,240,0,0" Grid.Row="1" Text="WorkDone" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="125"/>
        <TextBlock Foreground="{StaticResource txtColour}" HorizontalAlignment="Left" Margin="305,214,0,0" Grid.Row="1" Text="Work Done Details:" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
